<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Onyx Gallery</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }


       header {
           text-align: center;
           padding: 2em;
           background-color: #333;
           color: #fff;
       }


       section {
           display: flex;
           justify-content: space-around;
           align-items: center;
           padding: 20px;
       }


       .project1,
       .project2,
       .project3,
       .project4 {
           text-align: center;
           margin: 30px;          
           height: 300px;         
           flex: 1;              
       }

       .project1 img,
       .project2 img,
       .project3 img,
       .project4 img {
           max-width: 100%;
           max-height: 100%;     
       }


       footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 1em;
           margin-top: 200px;    
       }
   </style>
</head>
<body>


   <header>
       <h1>Onyx Gallery</h1>
   </header>


   <section>
       <div class="project1" onclick="location.href='project1.html';">
           <h2>Sea-u</h2>
           
           <img src="mirrorsea.jpg" alt="Project 1 Image">
       </div>


       <div class="project2" onclick="location.href='project2.html';">
           <h2>Harmold</h2>

           <img src="mold.jpg" alt="Project 2 Image">
       </div>


       <div class="project3" onclick="location.href='project3.html';">
           <h2>Oasiss</h2>
           
           <img src="rainforest.jpg" alt="Project 3 Image">
       </div>
   </section>


   <section>
       <div class="project4" onclick="location.href='project4.html';">
           <h2>Absurdity</h2>
           
           <img src="steel.jpg" alt="Project 4 Image">
       </div>
   </section>


   <footer>
       <p>owenchisan@gmail.com</p>
   </footer>


</body>
</html>