<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project 3 - Oasiss</title>
   <!-- You can include specific styles for Project 1 here if needed -->
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }

       header {
           text-align: center;
           padding: 2em;
           background-color: #333;
           color: #fff;
       }

       section {
           text-align: center;
           padding: 20px;
       }

       .project {
           margin: 30px; /* Add margin for better spacing */
       }

       footer {
        background-color: #333;
           color: #fff;
           text-align: center;
           padding: 1em;
           position: fixed;
           bottom: 0;
           width: 100%;
           padding: 1em;
       }
   </style>
</head>
<body>

   <header>
       <h1>Project 3 - Oasiss</h1>
   </header>

   <section>
       <div class="project">
           <h2>Through the verdant rainforest, a river's song weaves,<br>
            A symphony of life, where vibrant biodiversity cleaves.<br>
            Soil decay nurtures, in nature's cycle, life conceives.</h2>
           <!-- You can include additional text or information here if needed -->
       </div>
   </section>

   <footer>
       <p>owenchisan@gmail.com</p>
       <a href="index.html">Back to Main Page</a>
   </footer>

</body>
</html>