<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project 4 - Absurdity</title>
   <!-- You can include specific styles for Project 1 here if needed -->
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }

       header {
           text-align: center;
           padding: 2em;
           background-color: #333;
           color: #fff;
       }

       section {
           text-align: center;
           padding: 20px;
       }

       .project {
           margin: 30px; /* Add margin for better spacing */
       }

       footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 1em;
           position: fixed;
           bottom: 0;
           width: 100%;
           padding: 1em;
       }
   </style>
</head>
<body>

   <header>
       <h1>Project 4 - Absurdity</h1>
   </header>

   <section>
       <div class="project">
           <h2>In the realm of human-made steel and concrete's grasp,<br>
            Absurdity blooms, as nature's touch slips its clasp.<br>
            An artificial wilderness, where the echoes of the wild gasp.</h2>
           <!-- You can include additional text or information here if needed -->
       </div>
   </section>

   <footer>
       <p>owenchisan@gmail.com</p>
       <a href="index.html">Back to Main Page</a>
   </footer>

</body>
</html>